<html>
<title>
    HTML Demo
</title>
<body>
    <h1>Hii</h1>
    <h2>Hii</h2>
    <h3>Hii</h3>
    <h4>Hii</h4>
    <h5>Hii</h5>
    <h6>Hii</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>
    <i>Hii</i>
    <br>
    <cite>Hii</cite>
    <br>
    <dfn>Hii</dfn>
    
    <hr>
    <u>Hii</u>
    <br>
    <s>Hii</s>
    <br>
    <del><b>Hii</b></del>

    <hr>
    <p>Paragraph</p>
    <p>Hii How are you?</p>
    <p>Hii How are you?</p>
    <p>Hii How are you?</p>

    <hr>
    <span>Span</span>
    <br>
        <span>Hii How are you?</span>
        <span>Hii How are you?</span>
        <span>Hii How are you?</span>
   
    <hr>
    <div>Division</div>
    <div>Hii How are you?</div>
    <div>Hii How are you?</div>
    <div>Hii How are you?</div>

    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>Hii How are you?</blockquote>
    <blockquote>Hii How are you?</blockquote>
    <blockquote>Hii How are you?</blockquote>


    <hr>
    <span>
        H<sub>2</sub>O
    </span>

    <hr>

    <abbr title="Hii...Hii">Hii</abbr>
    <br>
    <acronym title="Hii...Hii">Hii</acronym>

    <hr>
    <q>
        Hii...Hi
    </q>

    <hr>
    <span>
        Hii &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiii
    </span>
    <hr>
    <pre>
        Hii Hii
    </pre>