<html>
<center>
<body> 
<style>
border:solid;{backgroud-color:kuldeep;}
</style>
<head><h1>silver oak <h1><head>
</style>
<table border="1" align="center">
<thead>
<tr>
<th>no</th>
<th>name</th>
<th>contact</th>
<th>age</th>
<th>school name </th>
</tr>
</thead>
<thead>
<tbody>
<tr>
<td>1</td>
<td>kuldeep</td>
<td>9726002312</td>
<td>18</td>
<td>shakti</td>
</tr>
<tr>
<td>2</td>
<td>priyashi</td>
<td>8756092392</td>
<td>18</td>
<td>shakti</td>
</tr>
<tr>
<td>3</td>
<td>fenil</td>
<td>9945334952</td>
<td>18</td>
<td>shakti</td>
</tr>
</tbody>
</tbale>
</body>