<html>
    <body>
        <h2>
            river front
        </h2>
        <img src="1234.jpg" alt="Demo img 1"
        style="height: 250px; width: 50%;">
        <hr>

        <video src="Videos/V1.mp4" controls="" autoplay="" muted="" loop="" width="400px"></video>
        <hr>


        <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.0906522090754!2d72.5803397140308!3d23.057137884935624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84712dc1010b%3A0x7016fbdcdb502cd4!2sRiverfront%20Park!5e0!3m2!1sen!2sin!4v1651991688154!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"no-referrer-when-downgrade"></iframe>

        <hr>

        <iframe width="560" height="315" src="https://youtu.be/RDo3TuneMp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        


</body>

</html>
